<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. when people order?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;of day&quot;'>
        <calculation class='tableau' formula='&quot;of day&quot;' />
        <members>
          <member value='&quot;of day&quot;' />
          <member value='&quot;of week&quot;' />
        </members>
      </column>
      <column alias='Product' caption='p. seg. select' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='0.' value='Category' />
          <alias key='1.' value='Product' />
        </aliases>
        <members>
          <member alias='Category' value='0.' />
          <member alias='Product' value='1.' />
        </members>
      </column>
      <column alias='전체' caption='p. customer select' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <aliases>
          <alias key='0.' value='전체' />
          <alias key='1.' value='과거' />
          <alias key='2.' value='현재' />
        </aliases>
        <members>
          <member alias='전체' value='0.' />
          <member alias='과거' value='1.' />
          <member alias='현재' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_edited' name='textscan.0u0s3o71rt0xwa1bbzn82105u5ri'>
            <connection class='textscan' directory='C:/Users/user/Desktop/코드스테이츠/CP1/DA' filename='InstaCart_total(+add).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u0s3o71rt0xwa1bbzn82105u5ri' name='InstaCart_total(+add).csv' table='[InstaCart_total(+add)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='1' />
            <column datatype='integer' name='order_id' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='integer' name='add_to_cart_order' ordinal='4' />
            <column datatype='integer' name='reordered' ordinal='5' />
            <column datatype='integer' name='Unnamed: 0' ordinal='6' />
            <column datatype='integer' name='user_id' ordinal='7' />
            <column datatype='string' name='eval_set' ordinal='8' />
            <column datatype='integer' name='order_number' ordinal='9' />
            <column datatype='string' name='order_dow' ordinal='10' />
            <column datatype='integer' name='order_hour_of_day' ordinal='11' />
            <column datatype='real' name='days_since_prior_order' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='aisle_id' ordinal='14' />
            <column datatype='integer' name='department_id' ordinal='15' />
            <column datatype='string' name='department' ordinal='16' />
            <column datatype='string' name='aisle' ordinal='17' />
            <column datatype='integer' name='add_max' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_max]</local-name>
            <parent-name>[InstaCart_total(+add).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add To Cart Order(차원)' datatype='integer' name='[Add To Cart Order(복사본)_1786521727685976065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[add_to_cart_order]' />
      </column>
      <column caption='c. Bestsellers' datatype='string' name='[Calculation_1440026031277604872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 THEN [department]&#13;&#10;WHEN 1 THEN [product_name]&#13;&#10;END' />
      </column>
      <column caption='f. 구입갯수 40' datatype='boolean' name='[Calculation_1658450613525610496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([product_id]) &gt; 40' />
      </column>
      <column caption='c. seg. select' datatype='string' name='[Calculation_1658450613527580675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 THEN [aisle]&#13;&#10;WHEN 1 THEN [product_name]&#13;&#10;END' />
      </column>
      <column caption='f. customer select' datatype='boolean' name='[Calculation_1786521727854702598]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN 1 THEN [eval_set] != &quot;train&quot;&#13;&#10;WHEN 2 THEN [eval_set] != &quot;prior&quot;&#13;&#10;END' />
      </column>
      <column caption='c. order count' datatype='integer' name='[Calculation_1799188101216161792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Parameters].[매개 변수 1])' />
      </column>
      <column caption='c. time select' datatype='string' name='[Calculation_1799188101221806083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;of day&quot; THEN STR([order_hour_of_day])&#13;&#10;WHEN &quot;of week&quot; THEN [order_dow]&#13;&#10;END' />
      </column>
      <column caption='c. reorder count' datatype='integer' name='[Calculation_1799188101503160330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([eval_set])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='InstaCart_total(+add).csv' datatype='table' name='[__tableau_internal_object_id__].[InstaCart_total(+add).csv_8D0B4139FA9349038A1075BE7B57D22C]' role='measure' type='quantitative' />
      <column caption='Add Max' datatype='integer' hidden='true' name='[add_max]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1440026031277604872]' derivation='None' name='[none:Calculation_1440026031277604872:nk]' pivot='key' type='nominal' />
      <group caption='c. Bestsellers 집합' name='[c. Bestsellers 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([product_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1440026031277604872]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.836436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.163564' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. when people order?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;of day&quot;'>
          <calculation class='tableau' formula='&quot;of day&quot;' />
        </column>
        <column alias='Product' caption='p. seg. select' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='0.' value='Category' />
            <alias key='1.' value='Product' />
          </aliases>
        </column>
        <column alias='전체' caption='p. customer select' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='전체' />
            <alias key='1.' value='과거' />
            <alias key='2.' value='현재' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1_EDA3C2DD0F724D929FFDC21D91EE74D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5. 가장 많이 주문한 것은 무엇일까?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='c. Bestsellers' />
        <param name='target' value='5. 가장 많이 주문한 것은 무엇일까?' />
      </command>
    </action>
    <action caption='하이라이트 2(생성됨)' name='[Action2_49A74EC00B214A01A80A6DAFCDD4532C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='6-0. 얼마나 자주 같은 제품을 주문했을까?' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Reordered' />
        <param name='target' value='6-0. 얼마나 자주 같은 제품을 주문했을까?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-1. 사람들은 언제 주문을 할까?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. when people order?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;of day&quot;'>
              <calculation class='tableau' formula='&quot;of day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column caption='c. order count' datatype='integer' name='[Calculation_1799188101216161792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Parameters].[매개 변수 1])' />
            </column>
            <column caption='c. time select' datatype='string' name='[Calculation_1799188101221806083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;of day&quot; THEN STR([order_hour_of_day])&#13;&#10;WHEN &quot;of week&quot; THEN [order_dow]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1799188101221806083]' derivation='None' name='[none:Calculation_1799188101221806083:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1799188101216161792]' derivation='User' name='[usr:Calculation_1799188101216161792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1799188101221806083:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sat.&quot;</bucket>
              <bucket>&quot;Sun.&quot;</bucket>
              <bucket>&quot;Mon.&quot;</bucket>
              <bucket>&quot;Tue.&quot;</bucket>
              <bucket>&quot;Wed.&quot;</bucket>
              <bucket>&quot;Thur.&quot;</bucket>
              <bucket>&quot;Fri.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[usr:Calculation_1799188101216161792:qk]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1799188101221806083:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2. 요일별/시간대별 구매 추이'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. when people order?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;of day&quot;'>
              <calculation class='tableau' formula='&quot;of day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column caption='c. order count' datatype='integer' name='[Calculation_1799188101216161792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Parameters].[매개 변수 1])' />
            </column>
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Order Dow' datatype='string' name='[order_dow]' role='dimension' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1799188101216161792]' derivation='User' name='[usr:Calculation_1799188101216161792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:order_dow:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sat.&quot;</bucket>
              <bucket>&quot;Sun.&quot;</bucket>
              <bucket>&quot;Mon.&quot;</bucket>
              <bucket>&quot;Tue.&quot;</bucket>
              <bucket>&quot;Wed.&quot;</bucket>
              <bucket>&quot;Thur.&quot;</bucket>
              <bucket>&quot;Fri.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[usr:Calculation_1799188101216161792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:order_hour_of_day:ok]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:order_dow:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 언제 재주문을 할까?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='dimension' type='ordinal' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:days_since_prior_order:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:days_since_prior_order:ok]' />
              <groupfilter function='member' level='[none:days_since_prior_order:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:days_since_prior_order:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:days_since_prior_order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. 얼마나 재주문을 했을까?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='전체' caption='p. customer select' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <aliases>
                <alias key='0.' value='전체' />
                <alias key='1.' value='과거' />
                <alias key='2.' value='현재' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column caption='f. customer select' datatype='boolean' name='[Calculation_1786521727854702598]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN 1 THEN [eval_set] != &quot;train&quot;&#13;&#10;WHEN 2 THEN [eval_set] != &quot;prior&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[eval_set]' derivation='Count' name='[cnt:eval_set:qk]' pivot='key' type='quantitative' />
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1786521727854702598]' derivation='None' name='[none:Calculation_1786521727854702598:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1786521727854702598:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1786521727854702598:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1786521727854702598:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1786521727854702598:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[cnt:eval_set:qk]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:order_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5. 가장 많이 주문한 것은 무엇일까?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product' caption='p. seg. select' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='0.' value='Category' />
                <alias key='1.' value='Product' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column caption='c. Bestsellers' datatype='string' name='[Calculation_1440026031277604872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 2]&#13;&#10;WHEN 0 THEN [department]&#13;&#10;WHEN 1 THEN [product_name]&#13;&#10;END' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440026031277604872]' derivation='None' name='[none:Calculation_1440026031277604872:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[c. Bestsellers 집합]' />
          <computed-sort column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1440026031277604872:nk]' direction='DESC' using='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[cnt:product_id:qk]' />
          <slices>
            <column>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[c. Bestsellers 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1440026031277604872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[cnt:product_id:qk]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:Calculation_1440026031277604872:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-0. 얼마나 자주 같은 제품을 주문했을까?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0sgyo2b1ewphzg15f5mgz0nahaec' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgyo2b1ewphzg15f5mgz0nahaec'>
            <column-instance column='[reordered]' derivation='Count' name='[cnt:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reordered]' derivation='None' name='[none:reordered:qk]' pivot='key' type='quantitative' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.5' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:reordered:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[cnt:reordered:qk]</rows>
        <cols>[federated.0sgyo2b1ewphzg15f5mgz0nahaec].[none:reordered:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. 사람들은 언제 주문을 할까?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. when people order?' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;of day&quot;'>
          <calculation class='tableau' formula='&quot;of day&quot;' />
          <members>
            <member value='&quot;of day&quot;' />
            <member value='&quot;of week&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48999' id='3' name='1-1. 사람들은 언제 주문을 할까?' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49001' id='9' name='1-2. 요일별/시간대별 구매 추이' w='82400' x='800' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. 재주문'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='전체' caption='p. customer select' datatype='real' name='[매개 변수 3]' param-domain-type='list' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <aliases>
            <alias key='0.' value='전체' />
            <alias key='1.' value='과거' />
            <alias key='2.' value='현재' />
          </aliases>
          <members>
            <member alias='전체' value='0.' />
            <member alias='과거' value='1.' />
            <member alias='현재' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='2. 언제 재주문을 할까?' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='3. 얼마나 재주문을 했을까?' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='7' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='49000' id='10' type-v2='empty' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone h='6500' id='9' mode='compact' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. 가장 많이 주문한 것은 무엇일까?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product' caption='p. seg. select' datatype='real' name='[매개 변수 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='0.' value='Category' />
            <alias key='1.' value='Product' />
          </aliases>
          <members>
            <member alias='Category' value='0.' />
            <member alias='Product' value='1.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='5. 가장 많이 주문한 것은 무엇일까?' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
